[supervisord]
nodaemon=true  ; 防止进入后台，保持在前台运行

[program:qr_code_detector]
command=/bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && source /ros_ws/install/setup.bash && ros2 run qr_code_detector qr_code_detector"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:color_circle_detector]
command=/bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && source /ros_ws/install/setup.bash && ros2 run color_circle_detector color_circle_detector"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
